<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT - MY WATCH STORE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>                
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="account.html">ACCOUNT</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu icon.png" class="menu-icon" 
            onclick="menutoggle()">
        </div>

<!--------About Us----------->

        <div class="about-section">
            <h1>About Us</h1>
            <p>This watch ecommerce website was built on the Magento platform, an open source content management system for commerce.<br> Online shoppers like to see large, clear and detailed photos of the products they are browsing.<br> These users also want options if the current product does not meet their needs. <br>The product detail page improved merchandising, cross sell areas and features a 360 view of product.<br> A unique shopping feature is the way a user can see the watches on their own wrist with virtual reality.</p>
            
          </div>
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/ceo 1.jpg" alt="Nadra" style="width:100%">
                <div class="container">
                  <h2>Nadra Hoda</h2>
                  <p class="title">CEO & Founder</p>
                  <p>Highest-ranking executive in Company.</p>
                  <p>nadrahoda2412@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                  <br>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/ceo 2.jpg" alt="Jaya" style="width:100%">
                <div class="container">
                  <h2>Jaya Gupta</h2>
                  <p class="title">Art Director</p>
                  <p>Art Director of the Company</p>
                  <p>jayagupta123@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/ceo 3.jpg" alt="Farhan" style="width:100%">
                <div class="container">
                  <h2>Farhan Khan</h2>
                  <p class="title">Managing Head</p>
                  <p>Managing Head of the department</p>
                  <p>fkhan@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>

<!---------Footer--------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download App for Android and ios Mobile Phone</p>
            
                <div class="app-logo">
                    <img src="images/google play logo.png">
                    <img src="images/app store logo.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo.jpg">
                <p>Our purpose is to Giving a Style that matters</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021-Easy Tutorials</p>
    </div>
</div>

<!-----js for toggle menu------>
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight ="0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else
        {
            MenuItems.style.maxHeight="0px"
        }
    }
</script>


</body>
</html>