<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart - MY WATCH STORE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>                
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="account.html">ACCOUNT</a></li>
                </ul>
            </nav>
            <a href="cart.html"> <img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu icon.png" class="menu-icon" 
            onclick="menutoggle()">
        </div>
    </div>

    
<!-----cart item details---------->
<div class="small-container cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/images  6.jpg">
                <div>
                    <p>iwatch Series 6</p>
                    <small>Rs 49,900</small>
                    <br>
                    <a href ="">Remove</a>
                </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>Rs 49,900</td>
        </tr>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/m k.jpg">
                <div>
                    <p>Michael Kohr</p>
                    <small>Rs 1460</small>
                    <br>
                    <a href ="">Remove</a>
                </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>Rs 1460</td>
        </tr>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/raga.jpg">
                <div>
                    <p>iwatch Series 6</p>
                    <small>Rs 12,995</small>
                    <br>
                    <a href ="">Remove</a>
                </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>Rs 12,995</td>
        </tr>
    </table>

    <div class="total-price">

        <table>
            <tr>
                <td>Subtotal</td>
                <td>Rs.65,445</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>Rs. 3273</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>Rs. 68718</td>
            </tr>
        </table>
    </div>
</div>
    

 <!-----footer------>
 <div class="footer">
     <div class="container">
         <div class="row">
             <div class="footer-col-1">
                 <h3>Download our App</h3>
                 <p>Download App for Android and ios Mobile Phone</p>
                 <div class="app-logo">
                     <img src="images/google play logo.png">
                     <img src="images/app store logo.png">
                 </div>
             </div>
             <div class="footer-col-2">
                 <img src="images/logo.jpg">
                 <p>Our purpose is to Giving a Style that matters</p>
             </div>
             <div class="footer-col-3">
                 <h3>Useful Links</h3>
                 <ul>
                     <li>Coupons</li>
                     <li>Blog  Post</li>
                     <li>Return Policy</li>
                     <li>Join Affiliate</li>
                 </ul>
             </div>
             <div class="footer-col-4">
                 <h3>Follow Us</h3>
                 <ul>
                     <li>Facebook</li>
                     <li>Twitter</li>
                     <li>Instagram</li>
                     <li>Youtube</li>
                 </ul>
             </div>
         </div>
         <hr>
         <p class="copyright">Copyright 2021-Easy Tutorials</p>
     </div>
 </div>

  <!-----js for toggle menu------>
  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight ="0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else
        {
            MenuItems.style.maxHeight="0px"
        }
    }
</script>

</body>
</html>