<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WATCH STORE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>                
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="account.html">ACCOUNT</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu icon.png" class="menu-icon" 
            onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>The Greatest Gift You Can Give Someone....<br> Is Your Time!</h1>
                <p>“Unlike diamonds, watches were practical. <br> They were for people on the run, people with appointments to keep and schedules to meet.”</p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
             <div class="col-2">
                <img src="images/watch banner.jpg">
             </div>
        
    </div>
   </div>
  </div>

    <!------featured categories------>
    <div class="categories">
        <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/iwatch.jpg">
            </div>
            <div class="col-3">
                <img src="images/watch.jpg">
            </div>
            <div class="col-3">
                <img src="images/band.jpg">
            </div>
        </div>
        </div>
    </div>
    <!------featured products------>
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="productdetails.html"><img src="images/series 3.jpg"></a>
                <a href="productdetails.html">
                <h4>Apple Watch Series 3</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
            
                </div>
                <p>Rs 19,990</p>
            </div>
            <div class="col-4">
                <img src="images/band 4.jpg">
                <h4>Mi Smart Band 4</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
            
                </div>
                <p>Rs 2299</p>
            </div>
            <div class="col-4">
                <img src="images/images.jpg">
                <h4>Dress Berry</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
            
                </div>
                <p>Rs 1259</p>
            </div>
            <div class="col-4">
                <img src="/images/series 6.jpg">
                <h4>Apple Watch Series 6</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
            
                </div>
                <p>Rs 49,900</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/images (1).jpg">
                <h4>Geneva Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
            
                </div>
                <p>Rs 499</p>
            </div>
            <div class="col-4">
                <img src="images/image 5.jpg">
                <h4>Michael Kohrs</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
            
                </div>
                <p>Rs 2299</p>
            </div>
            <div class="col-4">
                <img src="images/images  6.jpg">
                <h4>Fossils Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
            
                </div>
                <p>Rs 27,500</p>
            </div>
            <div class="col-4">
                <img src="images/img 9.jpeg">
                <h4>Fossil Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
            
                </div>
                <p>Rs 10,995</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/img 10.jpg">
                <h4>Noise Colorfit Pro</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
            
                </div>
                <p>Rs 2999</p>
            </div>
            <div class="col-4">
                <img src="images/img 11.jpg">
                <h4>Realme Watch 4</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
            
                </div>
                <p>Rs 3299</p>
            </div>
            <div class="col-4">
                <img src="images/img 12.jpg">
                <h4>Fossil Gen 5</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
            
                </div>
                <p>Rs 22,995</p>
            </div>
            <div class="col-4">
                <img src="images/series 6.jpg">
                <h4>Apple Watch Series 6</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
            
                </div>
                <p>Rs 49,900</p>
            </div>
        </div>
    </div>
    <!--offer-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/band 4 banner.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on W Store</p>
                    <h1>Smart Band 4</h1>
                    <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as it can .</small>
                    <a href="" class="btn">Buy Now &#8594; </a>
                </div>
            </div>
        </div>
    </div>
    <!----testimonial----->
    <div class="testimonial">
        <div class="small-container">
          <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>It's still one of the more generic-looking fitness trackers out there with its simple black band and unassuming case, but the improved display saves the Mi Band 4's design in my opinion. It's a 0.95-inch RGB AMOLED display this time around — a big step up from the Mi Band 3's smaller black-and-white display.</p>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>
                <img src="images/avatar 1.png">
                <h3>Farhan Khan</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>It's still one of the more generic-looking fitness trackers out there with its simple black band and unassuming case, but the improved display saves the Mi Band 4's design in my opinion. It's a 0.95-inch RGB AMOLED display this time around — a big step up from the Mi Band 3's smaller black-and-white display.</p>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>
                <img src="images/avatar 2.png">
                <h3>Jaya Jyoti</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>It's still one of the more generic-looking fitness trackers out there with its simple black band and unassuming case, but the improved display saves the Mi Band 4's design in my opinion. It's a 0.95-inch RGB AMOLED display this time around — a big step up from the Mi Band 3's smaller black-and-white display.</p>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>
                <img src="images/avatar 3.png">
                <h3>Saba Akhter</h3>
            </div>
          </div>
        </div>
    </div>

<!-----brands------->
 <div class="brands">
     <div class="small-container">
         <div class="row">
          <div class="col-5">
             <img src="images/titan logo.png">
          </div>
          <div class="col-5">
             <img src="images/dressberry.png">
          </div>
          <div class="col-5">
             <img src="images/daniel klien logo.png">
          </div>
          <div class="col-5">
             <img src="images/fastrack logo.jpg">
          </div>
          <div class="col-5">
             <img src="images/fossil logo.png">
          </div>
       </div>
    </div>
 </div> 

 <!-----footer------>
 <div class="footer">
     <div class="container">
         <div class="row">
             <div class="footer-col-1">
                 <h3>Download our App</h3>
                 <p>Download App for Android and ios Mobile Phone</p>
             
                 <div class="app-logo">
                     <img src="images/google play logo.png">
                     <img src="images/app store logo.png">
                 </div>
             </div>
             <div class="footer-col-2">
                 <img src="images/logo.jpg">
                 <p>Our purpose is to Giving a Style that matters</p>
             </div>
             <div class="footer-col-3">
                 <h3>Useful Links</h3>
                 <ul>
                     <li>Coupons</li>
                     <li>Blog</li>
                     <li>Return Policy</li>
                     <li>Join Affiliate</li>
                 </ul>
             </div>
             <div class="footer-col-4">
                 <h3>Follow Us</h3>
                 <ul>
                     <li>Facebook</li>
                     <li>Twitter</li>
                     <li>Instagram</li>
                     <li>Youtube</li>
                 </ul>
             </div>
         </div>
         <hr>
         <p class="copyright">Copyright 2021-Easy Tutorials</p>
     </div>
 </div>

 <!-----js for toggle menu------>
 <script>
     var MenuItems = document.getElementById("MenuItems");

     MenuItems.style.maxHeight ="0px";

     function menutoggle(){
         if(MenuItems.style.maxHeight == "0px")
         {
             MenuItems.style.maxHeight="200px";
         }
         else
         {
             MenuItems.style.maxHeight="0px"
         }
     }
 </script>


</body>
</html>