<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - MY WATCH STORE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>                
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="account.html">ACCOUNT</a></li>
                </ul>
            </nav>
            <a href="cart.html" ><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu icon.png" class="menu-icon" 
            onclick="menutoggle()">
        </div>
    </div>

    <!-----Single Product Details-------->

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/series 3.jpg" width="100%" id="ProductImg">

            

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/s1.jpeg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/s2.jpeg" width="100%" class="small-img">
            </div>
            <div class="small-img-col">
                <img src="images/s3.jpeg" width="100%" class="small-img">
        </div>
        <div class="small-img-col">
            <img src="images/s4.jpeg" width="100%" class="small-img">
    </div>
            </div>

            </div>
            
            <div class="col-2">
                <p>Home / iwatch</p>
                <h1>iwatch Series 3 by Apple</h1>
                <h4>Rs. 19,900</h4>
                <select>
                    <option>Select Color</option>
                    <option>Black</option>
                    <option>Blue</option>
                    <option>Pink</option>
                    <option>Red</option>
                    <option>White</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add to Cart</a>
                <h3>Product Details <i class="fa fa-indent"></i></h3>
                <br>
                <p>The Apple Watch Series 3 is a sleek accessory that's a must-have if you're all about staying fit.<br> The watch features an enhanced Heart Rate app, and a built-in altimeter.<br> Also carry and listen to your favourite songs on your wrist.<br> Equipped with Siri, this smartwatch makes being active and staying connected enjoyable.</p>
            </div>
        </div>
    </div>

    <!------TITLE------->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View More</p>
        </div>
    </div>

    <!--------PRODUCTS------>
  
    <div class="small-container">
        
        <div class="row">
                <div class="col-4">
                    <img src="images/series 6 blue.jpg">
                    <h4>iWatch Series 6</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                
                    </div>
                    <p>Rs 50,990</p>
                </div>
                <div class="col-4">
                    <img src="images/series 5.jpg">
                    <h4>iWatch Series 5</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                
                    </div>
                    <p>Rs 52,900</p>
                </div>
                <div class="col-4">
                    <img src="images/se blue.png">
                    <h4>Fossils Watch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                
                    </div>
                    <p>Rs 29,900</p>
                </div>
                <div class="col-4">
                    <img src="images/series 3 white.jpg">
                    <h4>iWatch Series 3</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                
                    </div>
                    <p>Rs 20,990</p>
                </div>
            </div>
            
    


 <!-----footer------>
 <div class="footer">
     <div class="container">
         <div class="row">
             <div class="footer-col-1">
                 <h3>Download our App</h3>
                 <p>Download App for Android and ios Mobile Phone</p>
                 <div class="app-logo">
                     <img src="images/google play logo.png">
                     <img src="images/app store logo.png">
                 </div>
             </div>
             <div class="footer-col-2">
                 <img src="images/logo.jpg">
                 <p>Our purpose is to Giving a Style that matters</p>
             </div>
             <div class="footer-col-3">
                 <h3>Useful Links</h3>
                 <ul>
                     <li>Coupons</li>
                     <li>Blog  Post</li>
                     <li>Return Policy</li>
                     <li>Join Affiliate</li>
                 </ul>
             </div>
             <div class="footer-col-4">
                 <h3>Follow Us</h3>
                 <ul>
                     <li>Facebook</li>
                     <li>Twitter</li>
                     <li>Instagram</li>
                     <li>Youtube</li>
                 </ul>
             </div>
         </div>
         <hr>
         <p class="copyright">Copyright 2021-Easy Tutorials</p>
     </div>
 </div>

  <!-----js for toggle menu------>
  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight ="0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else
        {
            MenuItems.style.maxHeight="0px"
        }
    }
</script>

 <!-----js for product gallery------>
 <script>
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementByClassName("small-img");

    SmallImg[0].onclick = function()
    {
        ProductImg.src = SmallImg[0].src;
    }
    SmallImg[1].onclick = function()
    {
        ProductImg.src = SmallImg[1].src;
    }
    SmallImg[2].onclick = function()
    {
        ProductImg.src = SmallImg[2].src;
    }
    SmallImg[3].onclick = function()
    {
        ProductImg.src = SmallImg[3].src;
    }

</script>

</body>
</html>