<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Food delievery service.</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" media="screen and (max-width:1174px)" href="phone.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="abc">
            <img src="logo.jpeg" height="70px" width="70px">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a  href="#services">Services</a></li>
            <li class="item"><a  href="#client-section">About Us</a></li>
            <li class="item"><a href="#contact">Contact Us</a ></li>
             <li class="item"><a href="https://en.wikipedia.org/wiki/Food_history">Wikipedia</a ></li>
    
        </ul>
    </nav>
    <section id="home">
        <h1 class ="h-primary">Welcome to my OnlineFood</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, corporis.
            Nihil, numquam nostrum laudantium consectetur voluptatibus repellendus nobis dolorem impedit quidem quos a consequuntur.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Labore molestiae eveniet, consequuntur officia maiores beatae autem quisquam dicta totam perferendis.

        </p>
        <button class="btn"><a href="https://www.jotform.com/build/210344137573451">Order Now </a>
        </button>
        </section>
        <hr>
        <section class="services-container">
            <h1 class="h-primary ">Our Services </h1>
        <div id="services">
            <div class="box">
                <img src="f.jpg" alt="">
               
                <h2 class="h-secondary ">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem, rem iure error nesciunt similique explicabo aliquam temporibus 
                    autem reiciendis nihil provident omnis dolorum facere praesentium asperiores
                     non quo veniam nostrum suscipit voluptate necessitatibus enim.
            
                </p>
            </div>
            <div class="box">
                
                <img src="d.jpg" alt="">
                
                <h2 class="h-secondary ">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem, rem iure error nesciunt similique explicabo aliquam temporibus 
                    autem reiciendis nihil provident omnis dolorum facere praesentium asperiores
                     non quo veniam nostrum suscipit voluptate necessitatibus enim.
            
                </p>
            </div>
            <div class="box">
               
                <img src="e.jpg" alt="">
                
                <h2 class="h-secondary ">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem, rem iure error nesciunt similique explicabo aliquam temporibus 
                    autem reiciendis nihil provident omnis dolorum facere praesentium asperiores
                     non quo veniam nostrum suscipit voluptate necessitatibus enim.
            
                </p>
            </div>
            <div class="box">
                
                <img src="g.jpg" alt="">

                <h2 class="h-secondary ">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem, rem iure error nesciunt similique explicabo aliquam temporibus 
                    autem reiciendis nihil provident omnis dolorum facere praesentium asperiores
                     non quo veniam nostrum suscipit voluptate necessitatibus enim.
            
                </p>
            </div>
            <div class="box">
               
                <img src="p.jpg" alt="">
                <h2 class="h-secondary ">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem, rem iure error nesciunt similique explicabo aliquam temporibus 
                    autem reiciendis nihil provident omnis dolorum facere praesentium asperiores
                     non quo veniam nostrum suscipit voluptate necessitatibus enim.
            
                </p>
            </div>
            <div class="box">
                <img src="r.jpg" alt="">
               
                <h2 class="h-secondary ">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem, rem iure error nesciunt similique explicabo aliquam temporibus 
                    autem reiciendis nihil provident omnis dolorum facere praesentium asperiores
                     non quo veniam nostrum suscipit voluptate necessitatibus enim.
            
                </p>
            </div>
            <div class="box">
                <img src="s.jpg" alt="">
               
                <h2 class="h-secondary ">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem, rem iure error nesciunt similique explicabo aliquam temporibus 
                    autem reiciendis nihil provident omnis dolorum facere praesentium asperiores
                     non quo veniam nostrum suscipit voluptate necessitatibus enim.
            
                </p>
            </div>
            </section>
            <hr>
            <section id="client-section">
                <h1 class="h-primary center">Our Clients</h1>
                <div id="clients">
                <div class=" client-item">
                    <img src="k.jpg" alt="Our Client">
    
                </div>
            <div class=" client-item">
                <img src="l.png" alt="Our Client">

            </div>
            <div class=" client-item">
                <img src="n.png" alt="Our Client">

            </div>
            <div class=" client-item">
                <img src="m.png" alt="Our Client">

            </div>
    
            <div class=" client-item">
                <img src="o.png" alt="Our Client">

            </div>
            </div>
        </section>
        <section id="contact">
            <h1 class ="h-primary center">Contact us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name"
                        placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="name">Email:</label>
                        <input type="email" name="name" id="name"
                        placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="name">PhoneNo:</label>
                        <input type="phoneNo." name="name" id="name"
                        placeholder="Enter your phoneNo.">
                    </div>
                    <div class="form-group">
                        <label for="name">Message:</label>
                        <textarea name="msg" id="msgg" cols="30" rows="10"></textarea>
                    
                    </div>
                </section>
                    <footer>
                        <div class="center">
                            Copyright &copy;www.myonlinefood.com. All rights reserved!
                        </div>
                        <div class="center1">
                            <a href="#home">Back to top |</a>
                            <a href="https://policies.google.com/privacy?hl=en">Privacy |</a>
                            <a href="https://policies.google.com/privacy?hl=en">Terms |</a>

                    </footer>
                </form>
            </div>
        

</body>
</html>