
*{
    margin: 0;
    padding:0;
}

/*CSS Variables*/
:root{
    --navbar-height:60px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center ;
    position: relative;
    top: 0px;

}


#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    z-index:-1;
   opacity:0.4;   
   height: 100%;
   width: 100%;
   top:0px;
   left:0px;
}
/* Navigation Bar : Logo and Image*/
#logo{
    margin:1px;
}
#logo img{
    height:59px;
    margin:1px;

}
/* Navigation Bar: List Styling */

#navbar ul{
    display:flex;
    
}
#navbar ul li{
    list-style:none;
    font-size:1.2rem;
}

#navbar ul li a{
    color:rgb(255, 255, 255);
    display: block;
    padding: 3px 30px;
    border-radius:20px;
    text-decoration: none;

}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
/* Home Section */
#home{
    display:flex;
    flex-direction:column;
    padding:3px 200px;
    align-items:center;
    justify-content:center;
    height: 850px;

}
#home::before{
    content: "";
    background:url('../b.jpg') no-repeat center center/cover;
    position: absolute;
    z-index:-1;
    top:0px;
    left:0px;
   height: 150%;
   width: 100%;

}


#home h1{
    color:rgb(2, 5, 46);
    text-align:center;
    font-family: 'Press Start 2P', cursive;
}

#home p{
    color:rgb(5, 36, 6);
    text-align:center;
    font-size:1.6rem;
    font-family: 'Playball', cursive;
}

/* Utility classes */
.h-primary{
    font-size:3.8rem;
    padding:3px;
    text-align: center;
}
.h-secondary{
    font-size:1.8rem;
    padding:12px;
    font-family: 'Press Start 2P', cursive;
}


.btn{
    padding:6px 20px;
    border: 2px solid white;
    background-color: rgb(129, 1, 22);
    color: white;
    margin:27px;
    font-size: 1.7rem;
    border-radius: 10px;
    cursor:pointer;
}
.btn:hover{
    color: black;
    background-color: white;
}
/* Service Section */
#services{
    margin: 4px;
    display:flex;
    height: 30rem;
    width: 30rem;
    
}

#services .box{
    border:2px solid rgb(184, 6, 21);
    text-align:center;
    justify-content:center;
    margin: 3px 6px;
    border-radius: 7px;

}
#services .box img{ 
    height:200px;
}
#services .box p{
    font-family:'Playball', cursive ;

} 
/* Clients Section */
#client-section{
    height: 344px;
}

#clients{
 display: flex;
 justify-content:center;
 align-items:center;
}

#clients img{
    height: 44px;
}
.client-item{
    padding:25px;
}
#client-section::before{
    content: "";
    background:url('../c.jpg') no-repeat center center/cover;
    position: absolute;
    z-index:-1;
   height: 80%;
   width: 100%;
   opacity:8;
}

/*contact section */
#contact{
    position:absolute left;
    overflow: hidden;
}

#contact::before{
    content: "";
    background:url('../h.jpg') no-repeat center center/cover;
    position: absolute;
    z-index:-1;
   height: 180%;
   width: 500%;
   opacity:9;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 9px;
    font-size: 1.4rem;;
}
#contact-box form{
    width:90%;
    text-align: center;
    font-size: 67px;
}
#contact-box label{
    width:70%;
    font-size:2.3rem;
    align-items:center ;
}
 footer{
     background: black;
     color: white;
     padding:9px 20px;
    

 }
.center {
  position:fixed,bottom;
    text-align: center;
    width:100%;

}
.center1 {
    position:fixed,bottom;
      text-align: center;
      width:100%;
  
  }
  .center1 a:hover{
    color: black;
    background-color: rgb(167, 151, 161);
  }