<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travelurdestiny.html</title>
</head>

<style>
    body {

        background: url('https://www.itl.cat/pngfile/big/26-265563_4k-wallpaper-landscape.jpg');
        background-size: cover;
    }


    .left {
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 20px;
    }

    .left img {
        width: 100px;


    }

    .right {
        display: inline-block;
        position: absolute;
        top: 14Px;
        right: 100px;


    }



    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(24, 22, 22);
        text-decoration: none;
        padding: 30px 15px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .container {

        margin: 106px 80px;
        padding: 105px;
        width: 23%;


    }

    .container h1 {
        text-align: center;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;

    }

    .container button {
        font-size: 15px;
        display: block;
        width: 34%;
        color: rgb(194, 44, 6);
        margin: 20px auto;
        border-radius: 28px;
        background-color: rgb(24, 6, 129);
    }

    .container button:hover {
        background-color: seagreen;
    }

    .info {
        display: inline;

        position: absolute;
        right: 224px;

        top: 100px;
       
        margin: 28px;
        padding: 24px;
        font-weight: bold;

    }


    .form input {
        display: block;
        width: 250px;
        padding: 6px;
        font-size: medium;
       
    }

    .form :hover {
        background-color: rgb(95, 200, 248);
    }
</style>



<body>

    <div class="left">
        <img src="https://www.designmantic.com/images/travel-logo-portfolio-1.png" alt="error">

    </div>

    <div class="right">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms & Policy</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>
    </div>
    <div class="container">
        <h1 style="color:rgb(13, 119, 138)">EPLORE THE BEAUTY<br> OF THE BEAUTIFUL<br>WORLD</h1>
        <button>Eplore</button>
    </div>
    <div class="info">
        <P style="color: crimson; font-size: 25px;"> BOOK YOUR TRIP</P>
        <form action="backend.php">
            <div class="form">
                <input type="text" name="name" placeholder="your name"><br><br>
            </div>
            <div class="form">
                <input type="text" name="contact no" placeholder="Contact no."><br><br>
            </div>
            <div class="form">
                <input type="text" name="destiny" placeholder="Destination"><br><br>
            </div>
            <div class="form">
                <input type="text" name="date" placeholder="Travel Date"><br>
            </div>
            <div class="form">
                <button>Submit</button>
            </div>
        </form>
   

        

    </div>

</body>

</html>