html, body{
	margin:0px;
	padding:0px;
	min-height:100%
	}
table{
	border-collapse: collapse;
}	
.mainWrapper{
	
	width:100%;
	border-collapse: collapse;
	height: 100%;
}
.mainWrapper tr td{

	padding:10px;
	font-family:arial;
}
 .headingTop{
	background:#2c3e50;color:#fff;text-align:center;font-size:25px;height:60px;text-transform:uppercase;font-weight:bold;
}
.footer{
	background:#555;color:#fff;text-align:center;height:40px; font-size:14px;
}
.loginFormtbl{
	border:none;
	width:100%;
}
.loginFormtbl tr td{
	border:none;
}
.intstl{
	border:1px solid #ccc;
	padding:5px;
	border-radius:5px;
	width:100%;
	height:30px;
}
.submitBtn{
	background:#ff0000;
	border:1px solid #ff0000;
	padding:5px 20px 5px 20px;
	border-radius:5px;
	color:#fff;
	font-size:16px;
}
.formwrpper{
	width:350px;
	background:#f1f1f1;
	padding:20px;
	border-radius:10px;
}