@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
     font-size: 63%;
}



body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
}

ul li{
    list-style: none;
}

a{
    font-size: 1.6rem;
    text-decoration:none;
}

p,li{
    font-size: 1.6 rem;
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
}

h1,h2,h3{
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
    font-weight: 400;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin:0 auto;

}


/* ############################# some utility classes################################################# */


.lg-heading{
    font-size:  3.5rem;
}

.md-heading{
    font-size: 2.2rem;
}
.text-red{
    color:#e63946;
}
.text-light{
    color:#f4f4f4;
}
.text-black{
    color:#333;
}
.text-gray{
    color:#555;
}
 
.bg-dark{
    background-color: #263238;
    
}



/* ################################ Buttons styling ############################### */
.btn{
    display: inline-block;
    padding: 0.5em 1.5em;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0.5em 0;
}
.btn-primary{
    background-color: red;
    color:white;
    border-radius: 10em;
}


.btn-primary:hover{
    background-color: gray;
}

.btn-secondary{
    border: 2px solid red;
    background-color: white;
    color:red;
    border-color:red;
    border-radius: 1.5em;
    
}
.btn-secondary:hover{
    background-color:#f2dce1;
}



/* header styling */
.header{
    position: relative;
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('../img/header.jpg');
    background-position: center;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar{
    padding: 1rem;
}



 .navbar .logo{
     color: white;
}



 .navbar a{
    color: white;
}



 .navbar .logo{
    float: left; 
}



.navbar .nav-items{
    float: right;
    margin-top: 1rem;
    }



 .navbar .nav-item{
        display: inline-block;
        padding: 1rem;
        text-transform: uppercase;
    }


    
 .navbar a{
        padding-bottom: 0.3rem;

    }


.navbar a:hover{
    border-bottom:  1px solid white;
    }



.navbar::after{
    content: '';
    display: block;
    clear:both;
}


/* ################ Header Styling############################  */

.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}



.header-content p{
    text-transform: uppercase;
}

/* ######################## Showcase Styling ########################  */

.showcase{
    background: #ddd;
    padding: 10rem 0;

}



.row{
    height: 350px;
    box-shadow: 0px 0px 20px 0px #555;
    background-color: #fff;
}



.row1{
    margin-bottom: 10rem;
    
}


.row1 .img-box, .row2 .text-box{
    float: left;
    width: 50%;
}

.row2 .img-box, .row1 .text-box{
    float: right;
    width: 50%;
}



.row .img-box{
    
    height: 100%;
}

.row .text-box{
    
    padding: 3rem;
    height: 100%;
}



.row .img-box img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.row::after{
    content: '';
    display: block;
    clear: both;

}


/* footer styling ######################### */
.footer{
    background: #263238;
    color: white;
    padding: 2rem;
    text-align: center;
}

.social-media-links i{
    margin: 2rem;
}



/* ######################### styling  ABOUT US PAGE ############################### */
.about{
    padding: 5rem 0;
}

.about-heading::after{
    content: "";
    display: block;
    border: 2px solid #e63946;
    width: 100%;
}



/* #################### about-content styling ###################### */

.about-content .left{
    float:left;
    width: 50%;
}

.about-content .right{
    float:right;
    width:50%;
}

.about-content::after{
    content: "";
    display: block;
    clear: both;
}

.about-content{
    text-align: center;
    margin: 2rem;
}

.about-content li::before{
    content: "\2713";
    color:#e63946;
    font-weight: bold;
    padding-right: 1rem;
}




/* #########################count styling############################# */
.count-item{
    float:left;
    width: 25%;
    text-align: center;
    margin-top: 2rem;
}

.counts::after{
    content:"";
    display:block; 
    clear: both;
}

.count-item span{
    font-size: 4rem;
    font-weight: bold;
    color:#e63946;
}


.count-item p{
    font-weight: 700;
    color: gray;
    font-size: 10px;
}


.banner{
    background-color:#e63946;
    height: 6rem;
    text-align: center;
}

.banner-left{
    float: left;
    color: white;
    font-weight: 700;
}

.banner-line{
    text-align: center;
    font-weight: medium;
    font-size: medium; 
    padding: 1.5rem;
    margin-left: 5rem;
}



.btn-banner{
    background-color:#e63946;
    color:white;
    border: 2px solid #f2dce1;
    margin-top: 1rem;
    text-align: center;
    display: inline-block;
    font-weight: 500;
    font-size: 2rem;
    text-transform: uppercase;
    
}


.btn-banner:hover{
    background-color: gray;
}



/* ##################################CONTACT PAGE page styling############################# */

.contact-form{
    padding: 5rem 0; 
    font-size: 2rem;
    background: #f7f7f7;
}

.form-box::after{
    content:"";
    display:block ;
    clear: both;
}

.form-box .address{
    background: #fff;
    float:left;
    width: 49%;
    padding: 2rem; 
}


.form-box .address i{
    display: inline-block;
    margin-right: 1rem;
}


.form-box .address-group{
    margin-bottom: 3rem;   
}


.form-box .address img{
    width: 90%;
    min-height: 40rem;
    object-fit:cover;
}

.form-box .address h2{
    display: inline-block;
    margin-right: 1rem;
    text-transform: uppercase;
}

/* #############formstyling###################### */
.form-box .form{
    font-size: 1.6rem;
    background: #fff;
    float:right;
    width:49%;
    padding: 2rem;
}

.form h1::after{
    content:"";
    display: block;
    border-bottom: 6px solid #e63946;
    width: 100%;
}

.form-box label{
    display: block;

}

.form-box .form input{
    padding: 0.5rem;
    width: 100%;
}




.form-box .form .form-group{
    margin-bottom: 1.2rem;
}

.form-box .form label::after{
    content: "*";
    color:#e63946;
}

.form-box .form textarea{
    width: 100%;
    height: 300px;
    padding: 1rem;
}


.form-btn{
    display: block;
    margin: 0 auto;
    padding: 0.5em 3em;
    font-size: 1.8rem;
    text-transform: uppercase;
    background-color:#e63946;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
}

/* ################### awards page ####################### */
.awards{
    background-color:whitesmoke;
    height: 600px;
    font-weight: bold;
    width: 100%;
    margin: 30px;
    font-size: medium;
    color: gray;
    border-color:#263238;
    text-align: center;
}





















































































































