<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/3f422091aa.js" crossorigin="anonymous"></script>
        <title>About Us</title>
</head>
<body>
    <nav class='navbar bg-dark'>
        <div class="container">

            <h1 class='logo lg-heading'>JF</h1>
            <ul class='nav-items'>
                <li class="nav-item"> <a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./guest.html">Guests</a></li>
                <li class="nav-item"><a href="./award.html">Awards</a></li>
                <li class="nav-item"><a href="./about.html">About us</a></li>
                <li class="nav-item"><a href="./contact.html">Contact Us</a>"</li>

            </ul>
        </div> 

        
    </nav> 

    <section class="about">
        <div class="container">
            <h2 class="lg-heading text-black about-heading"> About Us </h2>
            <p class="text-gray"> The Tonight Show Starring Jimmy Fallon features hilarious highlights from the show including: comedy sketches, music parodies, celebrity interviews, ridiculous games, and, of course, Jimmy's Thank You Notes and hashtags! You'll also find behind the scenes videos and other great web exclusives. </p>


                <div class="about-content">
                    <div class="left">
                        <ul>
                            <li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
                            
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</li>
                            
                        </ul>
                    </div>
                </div>

                <div class="counts">
                    <div class="count-item count-item1">
                        <span> 3.6 
                            
                        </span>
                        <p>Million Average Viewers</p>

                    </div>

                    <div class="count-item count-item2">
                        <span>9</span>
                        <p> Primetime Emmy Nominations</p>
                        
                        

                    </div>

                    <div class="count-item count-item3">
                        <span> 1,398
                        </span>

                        <p>Aired Episodes</p>

                    </div>

                    <div class="count-item count-item4">
                        <span> 7.2
                        </span>
                        
                        <p> IMDB Rating</p>

                    </div>

                </div>

        <div class="banner">
            <div class="banner-left">
                <p class="banner-line">To Get A Pass, Reach Us Right Now!</p>
            </div>
            <div class="banner-right">
                <a href="./contact.html" class="btn-banner">Contact Us</a>
            </div>
        </div>
            

        </div>
        
    </section>
    
</body>
</html>