<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/3f422091aa.js" crossorigin="anonymous"></script>
        <title>Awards</title>
</head>
<body>
    <nav class='navbar bg-dark'>
        <div class="container">

            <h1 class='logo lg-heading'>JF</h1>
            <ul class='nav-items'>
                <li class="nav-item"> <a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./guest.html">Guests</a></li>
                <li class="nav-item"><a href="./award.html">Awards</a></li>
                <li class="nav-item"><a href="./about.html">About us</a></li>
                <li class="nav-item"><a href="./contact.html">Contact Us</a>"</li>

            </ul>
        </div> 

        
    </nav>
    <div class="container">
    <table class="awards" border="10">
      
        <thead>
           
            <tr>
                <th> Award</th>
                <th> Category</th>
                <th> Year</th>
            </tr>
            
        </thead>
        <tbody>
         <tr>
             <td> First Award X</td>
             <td> Best Late Show</td>
             <td> 2015</td>
         </tr>

         <tr>
             <td> Second Award Y</td>
             <td> Best Comedian </td>
             <td> 2015</td>
         </tr>

         <tr>
             <td> Third Award Z</td>
             <td> Best Entertainer</td>
             <td>2017</td>
        </tr>

         <tr>
             <td>Fourth Award </td>
             <td> Best Host</td>
             <td>2018</td>
         </tr>

         <tr>
             <td> Fifth Award</td>
             <td> Best Show</td>
             <td> 2019</td>
         </tr>
         <tr>
             <td> Sixth Award</td>
             <td> Most Popular Show</td>
             <td>2020</td>
         </tr>

         <tr> <td>Seventh Award</td>
         <td> Best Talk Show</td>
         <td> 2020</td></tr>


        </tbody>
    
    </table>
</div>



</body>
</html>























