<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/3f422091aa.js" crossorigin="anonymous"></script>
        <title>Contact Us</title>
</head>
<body>
    <nav class='navbar bg-dark'>
        <div class="container">

            <h1 class='logo lg-heading'>JF</h1>
            <ul class='nav-items'>
                <li class="nav-item"> <a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./guest.html">Guests</a></li>
                <li class="nav-item"><a href="./award.html">Awards</a></li>
                <li class="nav-item"><a href="./about.html">About us</a></li>
                <li class="nav-item"><a href="./contact.html">Contact Us</a>"</li>

            </ul>
        </div> 

        
    </nav>

    <section class="contact-form">
    <div class="container">
        <div class="form-box">


            <div class="contact-form">
                <div class="address">
                 <div class="address-group">
                     <i class=" fas fa-map-marker-alt fa-3x text-red"></i>
                         <h2 class="text-gray md-heading">Location</h2>
                        <p> 30 Rockfeller Plz Studio 6B, New York City, NY 101120015</p>
                        
                 </div>
                 <div class="address-group">
                     <i class=" far fa-envelope fa-3x text-red"> </i>
                         <h2 class="text-gray md-heading">Email</h2>
                        <p>tonightshowwithjimmy@gmail.com</p>
                        
                 </div>
                 <div class="address-group">
                     <i class="fas fa-phone-square-alt fa-3x text-red"> </i>
                         <h2 class="text-gray md-heading">Call</h2>
                        <p>+1518-692-7184</p>
                        
                 </div>
                 <img src="./img/header.jpg" alt="THESTUDIO">
                </div>
      
                <form action="" class="form">
                    <h1 class="lg-heading text-black">
                        Contact Us
                    </h1>
                    <p class="text-gray">
                        Let us know your questions, suggestions and concerns by filling out the contact form below.
                    </p>
                    <div class="form-group">
                        <label for="Username">Username</label>
                        <input type="text" name="" id="Username" required>
                    </div>
                    <div class="form-group">
                        <label for="Phone">Phone</label>
                        <input type="text" name="" id="Phone" required>
                    </div>
                    <div class="form-group">
                        <label for="Email">Email</label>
                        <input type="email" name="" id="Email" required>
                    </div>
                    <div class="form-group">
                        <label for="Message">Message</label >
                        <textarea name="" id="Message">

                        </textarea>

                    </div>

                    <button type="submit" class="form-btn">Submit Now</button>


                </form>
      
                  
                </div>
      
      
              </div>
        </div>
        

    </div>
    

    </section>
















    
</body>
</html>

    