<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/3f422091aa.js" crossorigin="anonymous"></script>
    <title>The Tonight Show With Jimmy Fallon</title>
</head>
<body>
    <header class='header'>
        <nav class='navbar'>
            <div class="container">

                <h1 class='logo lg-heading'>JF</h1>
                <ul class='nav-items'>
                    <li class="nav-item"> <a href="./index.html">Home</a></li>
                    <li class="nav-item"><a href="https://www.nbc.com/the-tonight-show/guests">Guests</a></li>
                    <li class="nav-item"><a href="./award.html">Awards</a></li>
                    <li class="nav-item"><a href="./about.html">About us</a></li>
                    <li class="nav-item"><a href="./contact.html">Contact Us</a>"</li>
    
                </ul>
            </div>

        </nav>

        <div class="header-content">
            <h1 class="lg-heading text-light">THE TONIGHT SHOW STARRING JIMMY FALLON</h1>
            <p class="text-light">The NBC's show with nine Primetime Emmy Awards, airing weeknights at 11:34:30pm.</p>
            <a href="https://www.youtube.com/user/latenight" class='btn btn-primary md-heading'>Watch On YouTube</a>
        </div>
    </header>



    <section class='showcase'>
        <div class="container">
            <div class="row row1">
                <div class="img-box"><img src="./img/wp2094507.jpg"  alt="Jimmy Fallon"></div>
                <div class="text-box">
                   <h2 class="lg-heading  text-black">WHO IS FALLON?</h2>
                   <p class="text-gray"> On April 3, 2013, following a period of speculation, NBC announced that Fallon would succeed Jay Leno to become the sixth permanent host of The Tonight Show following the 2014 Winter Olympics.Fallon and Leno sang a parody of the song "Tonight" about the Tonight Show together. Fallon's Tonight Show debut on February 17, 2014, on NBC's network engaged 11.3 million viewers.
                
                    Fallon's third book, Your Baby's First Word Will Be Dada, a children's book, was released in June 2015.</p>
                    <a href="https://en.wikipedia.org/wiki/Jimmy_Fallon" class="btn btn-secondary">KNOW MORE</a>
                   
                   



                </div>
            </div>
            <div class="row row2">
                <div class="img-box"><img src="./img/BTS-Jimmy-Fallon.jpg" alt="BTS as guest on The Tonight Show"></div>
                <div class="text-box">
                  <h3 class="lg-heading text-black"> BEST OF FALLON
                  </h3>
                  <p class="text-gray">
                      The Tonight Show has hosted many guests, going from political leaders like Barack Obama and Donald Trump to celebrities like Ariana Grande, Justin Timberlake, Robert Irwin, John Cena, Miley Cyrus and the global sensation, BTS. 
                      Earlier, the show had hosted a BTS week that consisted of exciting performances from the band on bright sets,giving the fans around the world a warm assurance during the Covid times. 
                  </p>
                 <a href="https://youtu.be/MZh-w2nysuI" class="btn btn-secondary">WATCH ON YOUTUBE</a>

                </div>
            </div>
        </div>

    </section>


    
    <footer class="footer">
        <div class="social-media-links">
            <i class=" fab fa-facebook fa-4x"> </i>
            <i class=" fab fa-instagram fa-4x"> </i>
            <i class=" fab fa-twitter fa-4x"> </i>
            
        </div>
        <p>The Tonight Show Starring Jimmy Fallon &copy; 2021, All Rights Reserved</p>

    </footer>
</body>
</html>



















































































