<html>
<head>
<title>Login Form</title>
<link href="css/style.css" rel="stylesheet"  type="text/css">
</head>

<body style="background:url(images/back.jpg);background-size: cover;">

<table class="mainWrapper">
<tr>
<td class="headingTop">Amity University Student Login</td>
</tr>

<tr>
<td align="center" valign="middle">

<div class="formwrpper">
<table class="loginFormtbl">
		<tr>
		<td>Email Id:</td><td><input type="email" placeholder="Enter Email Address" class="intstl"></td>
		</tr>
		<tr>
		<td>Password:</td><td><input type="password" placeholder="Enter Your Password" class="intstl"></td>
		</tr>
		<tr>
		<td colspan="2" align="center"><input type="submit" value="Submit" class="submitBtn"></td>
		</tr>
		
</table>
</div> 

		

</td>
</tr>

<tr>
<td class="footer">&#169; 2021 Amity University. All rights reserved.</td>
</tr>

</table>

</body>
</html>
